{
  "name": "sarpbc",
  "private": true,
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarpbc/sarpbc.git"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev",
    "dev:back": "turbo run dev --filter=back",
    "dev:front": "turbo run dev --filter=front",
    "dev:admin": "turbo run dev --filter=admin",
    "build": "turbo run build",
    "start": "pnpm --filter back start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "fmt": "turbo run fmt",
    "fmt:check": "turbo run fmt:check",
    "test:back": "turbo run test --filter=back",
    "test:front": "turbo run test --filter=front"
  },
  "devDependencies": {
    "lefthook": "^2.1.9",
    "only-allow": "^1.2.2",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "turbo": "^2.10.3"
  },
  "packageManager": "pnpm@11.8.0"
}
